{
  "name": "authorization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.0",
  "devDependencies": {
    "tsx": "^4.19.3",
    "turbo": "^1.11.3"
  }
}

